<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Form Validation</h1>
    <!-- Form for user inputs -->
    <form id="validationForm">
        <!-- Email input -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <span id="emailError" class="error"></span><br>
        
        <!-- Password input -->
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <span id="passwordError" class="error"></span><br>

        <!-- Submit button -->
        <button type="submit">Submit</button>
    </form>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
