
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <!-- Styling for button -->
    <style>
        body {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Background Color Changer</h1>
    <!-- Button to trigger color change -->
    <button id="changeColorBtn">Change Color</button>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
