<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <!-- Input field for weather condition -->
    <label for="weatherCondition">Enter Weather Condition:</label>
    <input type="text" id="weatherCondition">
    <button onclick="suggestActivity()">Suggest Activity</button>

    <!-- Display area for suggested activity -->
    <div id="activity"></div>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
