<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
</head>
<body>
    <h1>Countdown Timer</h1>
    <!-- Input field for timer duration -->
    <label for="duration">Enter Duration (seconds):</label>
    <input type="number" id="duration" min="1">
    <button onclick="startTimer()">Start Timer</button>

    <!-- Display area for countdown -->
    <div id="countdown"></div>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
