
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <!-- Form for user input and button to perform calculation -->
    <form id="calculatorForm">
        <input type="number" id="num1" placeholder="Enter first number" required>
        <select id="operator" required>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="num2" placeholder="Enter second number" required>
        <button type="submit">Calculate</button>
    </form>

    <!-- Result display area -->
    <div id="result"></div>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
