<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz Game</title>
</head>
<body>
    <h1>Simple Quiz Game</h1>
    <!-- Question display area -->
    <div id="question"></div>
    <!-- Options for multiple-choice questions -->
    <form id="quizForm">
        <input type="radio" name="answer" value="a" id="optionA">
        <label for="optionA" id="labelA"></label><br>
        <input type="radio" name="answer" value="b" id="optionB">
        <label for="optionB" id="labelB"></label><br>
        <input type="radio" name="answer" value="c" id="optionC">
        <label for="optionC" id="labelC"></label><br>
        <input type="radio" name="answer" value="d" id="optionD">
        <label for="optionD" id="labelD"></label><br>
        <button type="submit">Submit Answer</button>
    </form>

    <!-- Result display area -->
    <div id="result"></div>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
