<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure Game</title>
</head>
<body>
    <h1>Text Adventure Game</h1>
    <!-- Input field for user commands -->
    <label for="command">Enter Command:</label>
    <input type="text" id="command">
    <button onclick="processCommand()">Submit</button>

    <!-- Display area for game messages -->
    <div id="message"></div>

    <!-- JavaScript file included -->
    <script src="script.js"></script>
</body>
</html>
